<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4QO-mP-JkX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--What's for Dinner?-->
        <scene sceneID="Fvu-ri-5aP">
            <objects>
                <tableViewController id="1lj-wK-Gvk" customClass="SearchListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YZV-Gz-U6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Prototype" id="jDh-BH-Zro">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDh-BH-Zro" id="HVe-Ox-IOt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lj-wK-Gvk" id="4W2-pg-v4X"/>
                            <outlet property="delegate" destination="1lj-wK-Gvk" id="EMP-Gy-6NH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's for Dinner?" id="3oJ-OH-8HY">
                        <barButtonItem key="leftBarButtonItem" image="search-1" id="6xR-6K-F0R"/>
                        <barButtonItem key="rightBarButtonItem" image="map_pin_location_2" id="U8R-AC-Qx9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3g-gm-dgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-1408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="37u-7A-9Rw">
            <objects>
                <tabBarController id="4QO-mP-JkX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EBo-dc-V1C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZGz-fj-2pm" kind="relationship" relationship="viewControllers" id="VQ7-zl-kUt"/>
                        <segue destination="gFK-e3-tJX" kind="relationship" relationship="viewControllers" id="7OR-EP-5YB"/>
                        <segue destination="w9l-vL-dQ9" kind="relationship" relationship="viewControllers" id="Kq2-aq-9yo"/>
                        <segue destination="41Y-05-Sqn" kind="relationship" relationship="viewControllers" id="Yo0-F0-Ieu"/>
                        <segue destination="iUd-zw-210" kind="relationship" relationship="viewControllers" id="MWv-yW-gI6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghG-RA-w3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-288"/>
        </scene>
        <!--YumYum-->
        <scene sceneID="TE7-4o-Pdb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGz-fj-2pm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YumYum" image="home" id="Fhn-e1-lEe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HJN-29-GM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1lj-wK-Gvk" kind="relationship" relationship="rootViewController" id="6gD-Vz-ucX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0s-KD-Reo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-1364"/>
        </scene>
        <!--Favorite YumYums-->
        <scene sceneID="pVC-LA-f6B">
            <objects>
                <tableViewController id="Agc-s5-8he" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pyk-xp-S5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PDL-qK-5cx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDL-qK-5cx" id="B5j-O9-fsL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Agc-s5-8he" id="Qbz-5F-S1H"/>
                            <outlet property="delegate" destination="Agc-s5-8he" id="d53-UE-E9a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite YumYums" id="m4e-CQ-B95">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="Txv-Ts-Cbz"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVL-MF-iAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-336"/>
        </scene>
        <!--Create YumYums-->
        <scene sceneID="g5y-11-mLW">
            <objects>
                <tableViewController id="dGJ-er-XTY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KbA-9K-RkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Umc-Sq-l2Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Umc-Sq-l2Y" id="H4F-Ky-s1u">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGJ-er-XTY" id="2rE-4P-Ku1"/>
                            <outlet property="delegate" destination="dGJ-er-XTY" id="B99-nU-sVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create YumYums" id="tOc-nb-pUP">
                        <barButtonItem key="leftBarButtonItem" title="Nevermind" id="Rbj-cZ-OgE"/>
                        <barButtonItem key="rightBarButtonItem" image="upload" id="xiV-Wt-ftA"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR5-Cg-fTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="460"/>
        </scene>
        <!--Dinner List-->
        <scene sceneID="ckY-nQ-8By">
            <objects>
                <tableViewController id="41Y-05-Sqn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Ac-h6-21g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9io-Sh-HsC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9io-Sh-HsC" id="txw-T1-4lb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="41Y-05-Sqn" id="9I3-q2-7Np"/>
                            <outlet property="delegate" destination="41Y-05-Sqn" id="TWv-PC-y64"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dinner List" image="knife_fork_spoon" id="G7d-u3-th4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNB-qP-Me9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="1322"/>
        </scene>
        <!--Tell Friends-->
        <scene sceneID="LEt-hv-VJa">
            <objects>
                <tableViewController id="iUd-zw-210" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pnu-By-w5S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jBa-ko-GDy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBa-ko-GDy" id="rEc-9h-3F3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iUd-zw-210" id="Xj5-jo-nfF"/>
                            <outlet property="delegate" destination="iUd-zw-210" id="kzV-dt-lZP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tell Friends" image="facebook" id="4G4-Ga-SgK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEZ-gC-0Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="2254"/>
        </scene>
        <!--Recipe Stash-->
        <scene sceneID="TNC-t7-vEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFK-e3-tJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Stash" image="box_open" id="yvC-M6-JXz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jU-E3-qFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agc-s5-8he" kind="relationship" relationship="rootViewController" id="OiO-IJ-Rmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLw-Us-CEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-336"/>
        </scene>
        <!--Create Recipe-->
        <scene sceneID="mR1-uu-Oyu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w9l-vL-dQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Recipe" image="spanner" id="D7v-So-7Hk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xID-Ge-Qnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGJ-er-XTY" kind="relationship" relationship="rootViewController" id="gRk-aA-JdE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRs-GE-uAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="box_open" width="32" height="32"/>
        <image name="facebook" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="knife_fork_spoon" width="32" height="32"/>
        <image name="map_pin_location_2" width="32" height="32"/>
        <image name="plus" width="32" height="32"/>
        <image name="search-1" width="32" height="32"/>
        <image name="spanner" width="32" height="32"/>
        <image name="upload" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
